# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "X"

on:
  push:
    paths-ignore:
      - '**/*.md'
      - 'dev/**'
      - 'docs/**'
    branches: [ 'master', '0.6.x', '0.7.x', '0.7.1.x', '0.7.2.x', '0.8.0', '0.8.1', '0.8.2', '0.8.3', '0.9.0', '0.9.1' ]
  pull_request:
    paths-ignore:
      - '**/*.md'
      - 'dev/**'
      - 'docs/**'
    # The branches below must be a subset of the branches above
    branches: [ 'master' ]
  workflow_call:

jobs:
  run-unit-tests-all-jdk:
    name: "unit tests(all jdk)"
    strategy:
      fail-fast: false
      matrix:
        pattern: [ "A*,F*,S*" ]
        jdk: [ "11", "21.0.4" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: .github/scripts/run-unit-tests.shX -Dtest='${{ matrix.pattern }}' -fae
      jdk: ${{ matrix.jdk }}
      key: "test-jdk${{ matrix.jdk }}-[${{ matrix.pattern }}]"

  run-unit-tests-all-jdk1:
    name: "unit tests(all jdk1)"
    if: ${{ !cancelled() && ( contains( github.event.pull_request.labels.*.name, 'tests:all-jdk') || github.event_name == 'push' ) }}
    strategy:
      fail-fast: false
      matrix:
        pattern: [ "A*,F*,S*" ]
        jdk: [ "11", "21.0.4" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: .github/scripts/run-unit-tests.shX -Dtest='${{ matrix.pattern }}' -fae
      jdk: ${{ matrix.jdk }}
      key: "test-jdk${{ matrix.jdk }}-[${{ matrix.pattern }}]"

  run-unit-tests-all-jdk2:
    name: "unit tests(all jdk2)"
    if: ${{ !cancelled() && ( github.event_name == 'push' || contains( github.event.pull_request.labels.*.name, 'tests:all-jdk') ) }}
    strategy:
      fail-fast: false
      matrix:
        pattern: [ "A*,F*,S*" ]
        jdk: [ "11", "21.0.4" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: .github/scripts/run-unit-tests.shX -Dtest='${{ matrix.pattern }}' -fae
      jdk: ${{ matrix.jdk }}
      key: "test-jdk${{ matrix.jdk }}-[${{ matrix.pattern }}]"

  run-unit-tests-all-jdk3:
    name: "unit tests(all jdk3)"
    if: ${{ !cancelled() && ( github.event_name == 'push' ) }}
    strategy:
      fail-fast: false
      matrix:
        pattern: [ "A*,F*,S*" ]
        jdk: [ "11", "21.0.4" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: .github/scripts/run-unit-tests.shX -Dtest='${{ matrix.pattern }}' -fae
      jdk: ${{ matrix.jdk }}
      key: "test-jdk${{ matrix.jdk }}-[${{ matrix.pattern }}]"
