name: Caching Primes

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v3
      with:
        path: |
          !**/b/**
          !prime-numbers/b
          prime-numbers/*
          !**/c/**
        key: ${{ runner.os }}-primes3

    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end1"

    - name: Generate Prime Numbers
      run: mkdir -p prime-numbers/{a..f}/{a..f}

    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end"
  use:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v3
      with:
        path: |
          !**/b/**
          prime-numbers/*
        key: ${{ runner.os }}-primes3
    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end1"
