name: Caching Primes

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v3
      with:
        path: |
          prime-numbers
          !**/b/**
        key: ${{ runner.os }}-primes1

    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end1"

    - name: Generate Prime Numbers
      run: mkdir -p prime-numbers/{a..f}/{a..f}

    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end"
