name: Caching Primes

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v3
      with:
        path: |
          '!**/d/**'
          '!prime-numbers/a'
          'prime-numbers/*'
          '!**/c/**'
        key: ${{ runner.os }}-primes3

    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end1"
        mkdir -p prime-numbers/{a..c}/{a..c}
        echo asd > prime-numbers/a/a/1
        echo asd > prime-numbers/b/a/1
        echo asd > prime-numbers/c/a/1
        find prime-numbers
        echo "end"
  use:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v3
      with:
        path: |
          !**/b/**
          prime-numbers/*
        key: ${{ runner.os }}-primes3
    - name: Generate Prime Numbers
      run: |
        mkdir -p prime-numbers
        find prime-numbers
        echo "end1"
